
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM7.181205.001
ro.build.display.id=aosp_f5121-userdebug 8.1.0 OPM7.181205.001 eng.vince.20190602.233043 test-keys
ro.build.version.incremental=eng.vince.20190602.233043
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-05
ro.build.version.base_os=
ro.build.date=Sun Jun  2 23:30:43 CEST 2019
ro.build.date.utc=1559511043
ro.build.type=userdebug
ro.build.user=vince
ro.build.host=dozer
ro.build.tags=test-keys
ro.build.flavor=aosp_f5121-userdebug
ro.product.model=Xperia X (AOSP)
ro.product.brand=Sony
ro.product.name=aosp_f5121
ro.product.device=suzu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=suzu
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_f5121-userdebug 8.1.0 OPM7.181205.001 eng.vince.20190602.233043 test-keys
ro.build.fingerprint=Sony/aosp_f5121/suzu:8.1.0/OPM7.181205.001/vince06022330:userdebug/test-keys
ro.build.characteristics=default
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=F5121
ro.board.platform=msm8952
ro.vendor.product.manufacturer=Sony
ro.vendor.product.model=Xperia X (AOSP)
ro.vendor.product.brand=Sony
ro.vendor.product.name=aosp_f5121
ro.vendor.product.device=suzu
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=480
ro.usb.pid_suffix=1E0
ro.vendor.extension_library=/vendor/lib/librqbalance.so
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
persist.data.qmi.adb_logmask=0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.oem_socket=false
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0
debug.sf.latch_unsignaled=1
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
drm.service.enabled=true
vidc.debug.level=1
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
media.aac_51_output_enabled=true
audio.deep_buffer.media=1
fmas.hdph_sgain=0
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
wifi.interface=wlan0
ro.bt.bdaddr_path=/data/vendor/bluetooth/bluetooth_bdaddr
ro.nfc.port=I2C
persist.camera.hal.debug=0
persist.camera.kpi.debug=0
persist.camera.global.debug=0
persist.camera.dual.camera.mpo=0
persist.camera.dc.frame.sync=0
persist.camera.dcrf.enable=0
persist.camera.gyro.disable=1
persist.camera.feature.cac=0
persist.camera.ois.disable=0
persist.camera.eis.enable=0
persist.camera.zsl.mode=1
persist.camera.exif.rotation=off
persist.camera.lib2d.rotation=on
persist.debug.sensors.hal=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.hal=0
debug.qualcomm.sns.libsensor1=0
rild.libpath=/odm/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.opengles.version=196610
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
ro.odm.expect.version=8.1.0_4.4_loire_v17
ro.control_privapp_permissions=enforce
persist.hwc2.skip_client_color_transform=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.max_geomag_rotv=50
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.dpc=false
ro.qti.sensors.als_scale=1
ro.qti.sensors.wu=true
vidc.dec.enable.downscalar=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.disable.split.mode=1
debug.gralloc.gfx_ubwc_disable=1
debug.gralloc.gfx_ubwc_disable_=1
debug.gralloc.enable_fb_ubwc=0
video.disable.ubwc=1
media.msm8956hw=1
sys.usb.controller=msm_hsusb
sys.usb.rndis.func.name=rndis_bam
ro.wifi.addr_path=/sys/devices/soc/soc:bcmdhd_wlan/macaddr
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53.a57
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x30bfcea469852c0626426a8ac3b4a3e78b24f924000000000000000000000000
